<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Void</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" type="image/x-icon" href="Nova-Watermark2.ico" scale="400%"/>

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300i,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/lightgallery.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/swiper.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>

  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>




    <header class="site-navbar py-3 border-bottom" role="banner">

      <div class="container-fluid">
        <div class="row align-items-center">

          <div class="col-6 col-xl-2" data-aos="fade-down">
            <h1 class="mb-0"><a href="index.html" class="text-black h2 mb-0"><img src="Logo Nova.png" width="75%" height="75%"/></a></h1>
          </div>
          <div class="col-10 col-md-8 d-none d-xl-block" data-aos="fade-down">
            <nav class="site-navigation position-relative text-right text-lg-center" role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li><a href="index.html">Home</a></li>
                <li class="has-children active">
                  <a href="index.html">Galeria</a>
                  <ul class="dropdown">
                    <li><a href="rick.html">Rick And Morty</a></li>
                    <li><a href="pulp.html">Pulp Fiction</a></li>
                    <li><a href="stranger.html">Stranger Things</a></li>
                    <li><a href="pop.html">Pop Culture</a></li>
                    <li><a href="monster.html">Monstros</a></li>
                    <!-- <li><a href="cute.html">Fofas</a></li>
                    <li><a href="#">Em Breve</a></li>
                    <li class="has-children">
                      <a href="#">Outros</a>
                      <ul class="dropdown">
                        <li><a href="#">Em Breve</a></li>
                        <li><a href="#">Em Breve</a></li>
                        <li><a href="#">Em Breve</a></li>
                      </ul>
                    </li>   -->
                  </ul>
                </li>
               <li><a href="services.html">Nossos Serviços</a></li>
                <li><a href="about.html">Sobre Nós</a></li>
                <li><a href="contact.html">Entre em Contato</a></li>
              </ul>
            </nav>
          </div>

          <div class="col-6 col-xl-2 text-right" data-aos="fade-down">
            <div class="d-none d-xl-inline-block">
              <ul class="site-menu js-clone-nav ml-auto list-unstyled d-flex text-right mb-0" data-class="social">
                <li>
                  <a href="https://www.facebook.com/enterthevoid.official/" class="pl-0 pr-3"><span class="icon-facebook branco"></span></a>
                </li>
                <li>
                  <a href="https://twitter.com/OffcialTheVoid" class="pl-3 pr-3"><span class="icon-twitter branco"></span></a>
                </li>
                <li>
                  <a href="https://www.instagram.com/enterthevoid.official/" class="pl-3 pr-3"><span class="icon-instagram branco"></span></a>
                </li>
                <li>
                  <a href="404.html" class="pl-3 pr-3"><span class="icon-youtube-play branco"></span></a>
                </li>
              </ul>
            </div>

            <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>

    </header>



  <div class="site-section"  data-aos="fade">
    <div class="container-fluid">

      <div class="row justify-content-center">

        <div class="col-md-7">
          <div class="row mb-5">
            <div class="col-12 ">
              <h2 class="site-section-heading text-center">Pop Culture</h2>
            </div>
          </div>
        </div>

      </div>
      <div class="row" id="lightgallery">
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/PC/PC (1).jpg" data-sub-html="<h4>Pop Culture</h4>">
          <a href="#"><img src="images/PC/PC (1).jpg" alt="IMage" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/PC/PC (2).jpg" data-sub-html="<h4>Pop Culture</h4>">
          <a href="#"><img src="images/PC/PC (2).jpg" alt="IMage" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/PC/PC (3).jpg" data-sub-html="<h4>Pop Culture</h4>">
          <a href="#"><img src="images/PC/PC (3).jpg" alt="IMage" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/PC/PC (4).jpg" data-sub-html="<h4>Pop Culture</h4>">
          <a href="#"><img src="images/PC/PC (4).jpg" alt="IMage" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/PC/PC (5).jpg" data-sub-html="<h4>Pop Culture</h4>">
          <a href="#"><img src="images/PC/PC (5).jpg" alt="IMage" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/PC/PC (6).jpg" data-sub-html="<h4>Pop Culture</h4>">
          <a href="#"><img src="images/PC/PC (6).jpg" alt="IMage" class="img-fluid"></a>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/PC/PC (7).jpg" data-sub-html="<h4>Pop Culture</h4>">
          <a href="#"><img src="images/PC/PC (7).jpg" alt="IMage" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/PC/PC (8).jpg" data-sub-html="<h4>Pop Culture</h4>">
          <a href="#"><img src="images/PC/PC (8).jpg" alt="IMage" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/PC/PC (9).jpg" data-sub-html="<h4>Pop Culture</h4>">
          <a href="#"><img src="images/PC/PC (9).jpg" alt="IMage" class="img-fluid"></a>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/PC/PC (10).jpg" data-sub-html="<h4>Pop Culture</h4>">
          <a href="#"><img src="images/PC/PC (10).jpg" alt="IMage" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/PC/PC (11).jpg" data-sub-html="<h4>Pop Culture</h4>">
          <a href="#"><img src="images/PC/PC (11).jpg" alt="IMage" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/PC/PC (12).jpg" data-sub-html="<h4>Pop Culture</h4>">
          <a href="#"><img src="images/PC/PC (12).jpg" alt="IMage" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/PC/PC (13).jpg" data-sub-html="<h4>Pop Culture</h4>">
          <a href="#"><img src="images/PC/PC (13).jpg" alt="IMage" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/PC/PC (14).jpg" data-sub-html="<h4>Pop Culture</h4>">
          <a href="#"><img src="images/PC/PC (14).jpg" alt="IMage" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/PC/PC (15).jpg" data-sub-html="<h4>Pop Culture</h4>">
          <a href="#"><img src="images/PC/PC (15).jpg" alt="IMage" class="img-fluid"></a>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/PC/PC (16).jpg" data-sub-html="<h4>Pop Culture</h4>">
          <a href="#"><img src="images/PC/PC (16).jpg" alt="IMage" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/PC/PC (17).jpg" data-sub-html="<h4>Pop Culture</h4>">
          <a href="#"><img src="images/PC/PC (17).jpg" alt="IMage" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/PC/PC (18).jpg" data-sub-html="<h4>Pop Culture</h4>">
          <a href="#"><img src="images/PC/PC (18).jpg" alt="IMage" class="img-fluid"></a>
        </div>


        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/PC/PC (19).jpg" data-sub-html="<h4>Pop Culture</h4>">
          <a href="#"><img src="images/PC/PC (19).jpg" alt="IMage" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/PC/PC (20).jpg" data-sub-html="<h4>Pop Culture</h4>">
          <a href="#"><img src="images/PC/PC (20).jpg" alt="IMage" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/PC/PC (21).jpg" data-sub-html="<h4>Pop Culture</h4>">
          <a href="#"><img src="images/PC/PC (21).jpg" alt="IMage" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/PC/PC (22).jpg" data-sub-html="<h4>Pop Culture</h4>">
          <a href="#"><img src="images/PC/PC (22).jpg" alt="IMage" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/PC/PC (23).jpg" data-sub-html="<h4>Pop Culture</h4>">
          <a href="#"><img src="images/PC/PC (23).jpg" alt="IMage" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/PC/PC (24).jpg" data-sub-html="<h4>Pop Culture</h4>">
          <a href="#"><img src="images/PC/PC (24).jpg" alt="IMage" class="img-fluid"></a>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/PC/PC (25).jpg" data-sub-html="<h4>Pop Culture</h4>">
          <a href="#"><img src="images/PC/PC (25).jpg" alt="IMage" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/PC/PC (26).jpg" data-sub-html="<h4>Pop Culture</h4>">
          <a href="#"><img src="images/PC/PC (26).jpg" alt="IMage" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/PC/PC (27).jpg" data-sub-html="<h4>Pop Culture</h4>">
          <a href="#"><img src="images/PC/PC (27).jpg" alt="IMage" class="img-fluid"></a>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/PC/PC (28).jpg" data-sub-html="<h4>Pop Culture</h4>">
          <a href="#"><img src="images/PC/PC (28).jpg" alt="IMage" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/PC/PC (29).jpg" data-sub-html="<h4>Pop Culture</h4>">
          <a href="#"><img src="images/PC/PC (29).jpg" alt="IMage" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/PC/PC (30).jpg" data-sub-html="<h4>Pop Culture</h4>">
          <a href="#"><img src="images/PC/PC (30).jpg" alt="IMage" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/PC/PC (31).jpg" data-sub-html="<h4>Pop Culture</h4>">
          <a href="#"><img src="images/PC/PC (31).jpg" alt="IMage" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/PC/PC (32).jpg" data-sub-html="<h4>Pop Culture</h4>">
          <a href="#"><img src="images/PC/PC (32).jpg" alt="IMage" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/PC/PC (33).jpg" data-sub-html="<h4>Pop Culture</h4>">
          <a href="#"><img src="images/PC/PC (33).jpg" alt="IMage" class="img-fluid"></a>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/PC/PC (34).jpg" data-sub-html="<h4>Pop Culture</h4>">
          <a href="#"><img src="images/PC/PC (34).jpg" alt="IMage" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/PC/PC (35).jpg" data-sub-html="<h4>Pop Culture</h4>">
          <a href="#"><img src="images/PC/PC (35).jpg" alt="IMage" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/PC/PC (36).jpg" data-sub-html="<h4>Pop Culture</h4>">
          <a href="#"><img src="images/PC/PC (36).jpg" alt="IMage" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/PC/PC (37).jpg" data-sub-html="<h4>Pop Culture</h4>">
          <a href="#"><img src="images/PC/PC (37).jpg" alt="IMage" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/PC/PC (38).jpg" data-sub-html="<h4>Pop Culture</h4>">
          <a href="#"><img src="images/PC/PC (38).jpg" alt="IMage" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/PC/PC (39).jpg" data-sub-html="<h4>Pop Culture</h4>">
          <a href="#"><img src="images/PC/PC (39).jpg" alt="IMage" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/PC/PC (40).jpg" data-sub-html="<h4>Pop Culture</h4>">
          <a href="#"><img src="images/PC/PC (40).jpg" alt="IMage" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/PC/PC (41).jpg" data-sub-html="<h4>Pop Culture</h4>">
          <a href="#"><img src="images/PC/PC (41).jpg" alt="IMage" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/PC/PC (42).jpg" data-sub-html="<h4>Pop Culture</h4>">
          <a href="#"><img src="images/PC/PC (42).jpg" alt="IMage" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/PC/PC (43).jpg" data-sub-html="<h4>Pop Culture</h4>">
          <a href="#"><img src="images/PC/PC (43).jpg" alt="IMage" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/PC/PC (44).jpg" data-sub-html="<h4>Pop Culture</h4>">
          <a href="#"><img src="images/PC/PC (44).jpg" alt="IMage" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/PC/PC (45).jpg" data-sub-html="<h4>Pop Culture</h4>">
          <a href="#"><img src="images/PC/PC (45).jpg" alt="IMage" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/PC/PC (46).jpg" data-sub-html="<h4>Pop Culture</h4>">
          <a href="#"><img src="images/PC/PC (46).jpg" alt="IMage" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/PC/PC (47).jpg" data-sub-html="<h4>Pop Culture</h4>">
          <a href="#"><img src="images/PC/PC (47).jpg" alt="IMage" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/PC/PC (48).jpg" data-sub-html="<h4>Pop Culture</h4>">
          <a href="#"><img src="images/PC/PC (48).jpg" alt="IMage" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 item" data-aos="fade" data-src="images/PC/PC (49).jpg" data-sub-html="<h4>Pop Culture</h4>">
          <a href="#"><img src="images/PC/PC (49).jpg" alt="IMage" class="img-fluid"></a>
        </div>


      </div>
    </div>
  </div>

  <div class="footer py-4">
    <div class="container-fluid text-center">
      <p>
      <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0.
      Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
      Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
      </p>
    </div>
  </div>





  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/picturefill.min.js"></script>
  <script src="js/lightgallery-all.min.js"></script>
  <script src="js/jquery.mousewheel.min.js"></script>

  <script src="js/main.js"></script>

  <script>
    $(document).ready(function(){
      $('#lightgallery').lightGallery();
    });
  </script>

  </body>
</html>
